# maven-

./: .project  pom.xml
src/main/java/com/qjh/controller/: LoginController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/qjh/dao/: LoginMapper.java  LoginMapper.xml  ModuleMapper.java  ModuleMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/qjh/service/: LoginService.java  ModuleService.java  RoleService.java  UserService.java
src/main/java/com/qjh/service/impl/: LoginServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qjh/util/: LoginFilter.java
src/main/java/com/ysd/entity/: Modules.java  Role.java  User.java
src/main/resources/config/: applicationContext-dao.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: List.jsp  web.xml
